{
  "extends": ["react-app", "airbnb", "plugin:prettier/recommended"],
  "rules": {
    "global-require": 0,
    "react/jsx-filename-extension": 0,
    "react/react-in-jsx-scope": 0,
    "no-unused-vars": "warn",
    "import/no-unresolved": 0,
    "import/prefer-default-export": 0,
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-one-expression-per-line": 0
  }
}
